<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body   {
            background: url(https://i.pinimg.com/originals/fc/99/a9/fc99a924227a984ceedcedd5c2555bd4.jpg);
        }
        h1{
            background: red;
            display: inline-block;
        }
        p{
            background: pink;
        }
        a{
            background: plum;
        }
    
        .card{
            background: #526d8727;
            border: solid 1px black;
            width: 32,3%;
            margin: 0.5%;
            height: 250px;
            float: left;
            border-radius: 5px;
            padding: 30px;
            margin-left: 5px;
            box-sizing: border-box;

        }
        img{
            width: 20px;
            height: 20px;
        }
    </style>
</head>



<body>

    <div class="card">
        <h1>En bloque</h1>
        <img src="https://pbs.twimg.com/profile_images/424206761910743040/QHCSwVMA.png" alt="">
        <p>en Bloque</p>
        <a href="">En linea</a>
        <a href="">En linea</a>
    </div>

    <div class="card">
        <h1>En bloque</h1>
        <p>en Bloque</p>
        <a href="">En linea</a>
        <a href="">En linea</a>
    </div>

    <div class="card">
        <h1>En bloque</h1>
        <p>en Bloque</p>
        <a href="">En linea</a>
        <a href="">En linea</a>
    </div>
    

</body>
</html>