<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Botones</h1>
    <h2>TEST</h2>
    <style>
        body{
            background: burlywood;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            font-size: 100px;
        }

        h2{
            background: rgb(187, 146, 146);
            font-size: 50px;
        }
        p{
            width: 100%;
        }
        .btn{

            font-size: 30px;
            color: white;
            /*background: black;*/
            padding: 32px 30px 32px 30px;
            border-radius: 20px;
            text-decoration: none;
            border: solid 3px black
        }
        .btn:hover{
            background: #aad0f2;
            border: solid 5px rgba(26, 179, 90, 0.966);
            color: black;
        }
        
    </style>
    <p><a href="" class="btn">ENTRAR</a></p>
    

</body>
</html>